ModernUINavigationApp1/ModernUINavigationApp1/Pages/Inscription.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Inscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Background="#FFF3DFDF" Height="385.714" Width="536.152">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="10,10,-10,-10.4">
            <StackPanel MinWidth="200">
                <TextBlock Text="Inscrire un voilier" Style="{StaticResource Heading2}" />
            </StackPanel>
        </ScrollViewer>
        <ListView x:Name="ListViewVoiliers" Margin="50,55,29.6,142.6" BorderBrush="Black" BorderThickness="1" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom du bateau"/>
                    <GridViewColumn Header="Type de bateau"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="ComboBoxBarreur" Margin="114,216,287.6,103.6" BorderBrush="Black" Width="100" Height="auto" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxEquipier1" Margin="114,242,287.6,77.6" BorderBrush="Black" Width="100" Height="auto" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxEquipier2" Margin="113,268,288.6,51.6" BorderBrush="Black" Width="100" Height="auto" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxListeCourse" Margin="171,310,233,9.6" Width="100" Height="auto"/>
        <Label x:Name="LabelBarreur" Content="Barreur :" Margin="45,220,402.6,102.6"/>
        <Label x:Name="LabelEquipier1" Content="Equipier 1 :" Margin="45,245,397.6,77.6"/>
        <Label x:Name="LabelEquipier2" Content="Equipier 2 :" Margin="45,269,393.6,52.6"/>
        <Label x:Name="LabelChoixCourse" Content="Choix de la course :" Margin="65,310,333,7.6"/>
        <Button x:Name="BoutonAjoutBarreur" Content="Ajouter" Margin="313,214,88.6,104.6" Width="100" Click="BoutonAjoutBarreur_Click"/>
        <Button x:Name="BoutonAjoutEquipier1" Content="Ajouter" Margin="313,241,88.6,77.6" Width="100"/>
        <Button x:Name="BoutonAjoutEquipier2" Content="Ajouter" Margin="313,267,88.6,51.6" Width="100"/>
        <Button x:Name="BoutonValiderInscription" Content="Valider" Margin="314,308,90,9.6" Width="100"/>
    </Grid>
</UserControl>
