ModernUINavigationApp1/ModernUINavigationApp1/Pages/LesCoursesetEpreuves/Courses.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Courses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="417" Width="666">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,0,0.6,-0.2" Grid.RowSpan="2">
            <StackPanel MinWidth="200" Width="635">
                <TextBlock Text="Courses" Style="{StaticResource Heading2}" Margin="0,0,-0.2,0" />
            </StackPanel>
        </ScrollViewer>
        <ListView x:Name="ListViewCourses" Margin="50,55,29.4,88.8" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"  Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom de la course" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Nombre d'épreuves" Width="auto">
                    </GridViewColumn>
                    <GridViewColumn Header="Date de début" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Date de fin" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Gagnant de la course" Width="Auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
