ModernUINavigationApp1/ModernUINavigationApp1/Pages/LesCoursesetEpreuves/Epreuve.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Epreuve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="451.146" Width="802.287" Background="#FFFCF2F2">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Les Epreuves" Style="{StaticResource Heading2}" />
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="LabelChoixCourse" Content="Choisir une course :" Margin="50,50,721,340"/>
        <ComboBox x:Name="ComboBoxCourse" Margin="176,50,546,340"/>
        <ListView x:Name="ListViewEpreuve" Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Height="175" Margin="10,111,127.4,121.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom de l'épreuve"/>
                    <GridViewColumn Header="Point de départ"/>
                    <GridViewColumn Header="Point d'arriver"/>
                    <GridViewColumn Header="Heure de départ"/>
                    <GridViewColumn Header="Heure d'arriver théorique"/>
                    <GridViewColumn Header="Nom de la course"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
