ModernUINavigationApp1/ModernUINavigationApp1/Pages/LesCoursesetEpreuves/Epreuve.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Epreuve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="451.146" Width="802.287">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Les Epreuves" Style="{StaticResource Heading2}" />
            </StackPanel>
        </ScrollViewer>

        <ComboBox  x:Name="ComboBoxCourse" Margin="233,50,368.5,323" DisplayMemberPath="Nom" SelectionChanged="ComboBoxCourse_SelectionChanged"/>
        <ListView x:Name="ListViewEpreuve" Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Margin="10,111,106.5,32">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Point de départ" DisplayMemberBinding="{Binding Point_Depart}"/>
                    <GridViewColumn Header="Point d'arriver" DisplayMemberBinding="{Binding Point_Arrive}"/>
                    <GridViewColumn Header="Heure de départ" DisplayMemberBinding="{Binding Heure_Depart}"/>
                    <GridViewColumn Header="Heure d'arriver théorique" DisplayMemberBinding="{Binding Heure_Arrive_theorique}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Choisir la course :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="119" Margin="90,50,0,0" FontSize="15" FontStyle="Italic"/>
    </Grid>
</UserControl>
