ModernUINavigationApp1/ModernUINavigationApp1/Pages/Classements/AjoutPenalite.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Classements.AjoutPenalite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUINavigationApp1.Pages.Classements"
             mc:Ignorable="d" Height="364.299" Width="455.639">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="-10,0,9.5,0.5">
            <StackPanel MinWidth="200">
                <TextBlock Style="{StaticResource Heading2}" ><Run Text="Ajout pénalités"/></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="LabelCourse" Content="Nom de la course :" Margin="50,34,273.5,263.5"/>
        
        <Button x:Name="ButtonValider" Content="Valider" Margin="135,250,145.5,44.5" Click="ButtonValider_Click"/>
        <ComboBox x:Name="ComboCourse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="190,34,0,0" SelectionChanged="ComboCourse_SelectionChanged" DisplayMemberPath="Nom"/>
        <ComboBox x:Name="ComboBateau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="190,62,0,0" DisplayMemberPath="NumeroSerie"/>
        <Label x:Name="label" Content="Nom du bateau :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,62,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="190,122,0,0"/>
        <Label x:Name="label1" Content="Latitude :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,129,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="190,157,0,0"/>
        <Label x:Name="label2" Content="Longitude :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,157,0,0"/>

        <ComboBox x:Name="ComboPenalite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="190,91,0,0"  
                  
                  DisplayMemberPath="Nom">
        </ComboBox>
        <Label x:Name="label3" Content="Type d' erreur :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,91,0,0"/>
        <Label x:Name="label4" Content="Durée de la pénalité :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,194,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="190,194,0,0"/>
    </Grid>
</UserControl>
