ModernUINavigationApp1/ModernUINavigationApp1/Pages/Classements/ClassementCourse.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.LesCoursesetEpreuves.ClassementCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="366.432" Width="579.139">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Classement des courses" Style="{StaticResource Heading2}" />
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="LabelChoixCourse" Content="Choix de la course :" Margin="42,33,391.2,266.4"/>
        <ComboBox x:Name="ComboBoxCourse" Margin="161,33,285.2,266.4" DisplayMemberPath="Nom" SelectionChanged="ComboBoxCourse_SelectionChanged"/>
        <ListView x:Name="ListViewClassement" Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Margin="65,80,93.2,37.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rang" DisplayMemberBinding="{Binding Path=NumeroSerie}"/>
                    <GridViewColumn Header="Nom du bateau" DisplayMemberBinding="{Binding Path=Voilier.Nom}"/>
                    <GridViewColumn Header="Temps" DisplayMemberBinding="{Binding Path=Temps.Temps}"/>
                    <GridViewColumn Header="Pénalités" DisplayMemberBinding="{Binding Path=Penalite}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
