ModernUINavigationApp1/ModernUINavigationApp1/Pages/Classements/ClassementEpreuve.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Classement.ClassementEpreuve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="370.82" Width="564.59">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Classement des épreuves" Style="{StaticResource Heading2}" />
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="LabelCourses" Content="Choix de la course :" Margin="27,63,394.8,240.2"/>
        <ComboBox x:Name="ComboBoxCourse" Margin="143,66,279.8,240.2" SelectionChanged="ComboBoxCourse_SelectionChanged" DisplayMemberPath="Nom"/>
        <Label x:Name="LabelEpreuve" Content="Choix de l'épreuve :" Margin="271,66,150.8,237.2"/>
        <ComboBox x:Name="ComboBoxEpreuve" Margin="387,66,27.8,237.2" DisplayMemberPath="Point_Depart"/>
        <ListView x:Name="ListViewEpreuve" BorderBrush="Black" BorderThickness="1" Margin="64,109,55.8,25.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rang"/>
                    <GridViewColumn Header="Nom du bateau"/>
                    <GridViewColumn Header="Temps"/>
                    <GridViewColumn Header="Nombre de pénalités"/>
                    <GridViewColumn Header="Pénalité">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonPenalite" Content="Ajouter" Click="ButtonPenalite_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
