ModernUINavigationApp1/ModernUINavigationApp1/Pages/Voilier/AjoutVoilier.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.AjoutVoilier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="423.761" Width="540.525" Background="White">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,0,-0.2,0">
            <StackPanel MinWidth="200">
                <TextBlock Text="Ajout d'un voilier" Style="{StaticResource Heading2}" />
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="LabelNomVoilier" Content="Nom du voilier :" Margin="60,40,356.8,317"/>
        <TextBox x:Name="TextBoxNomVoilier" Margin="196,40,116.8,317"/>
        <Label x:Name="LabelTypeDeVoilier" Content="Choix tu type de voilier :" Margin="60,103,317.8,256"/>
        <Label x:Name="LabelChoixEntreprise" Content="Choix des entreprises sponsors :" Margin="16,161,317.8,198"/>
        <Label x:Name="LabelAjoutEntreprise" Content="Nom de l'entreprise à ajouter :" Margin="332,161,5.8,201"/>
        <ComboBox x:Name="ComboBoxChoixDeVoilier" Margin="196,103,181.8,256"/>
        <Button x:Name="ButtonAjoutType" Content="Ajouter" Margin="362,103,24.8,250"/>
        <ListView BorderBrush="Black" BorderThickness="1" Margin="191,156,181.8,67" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom de l'entreprise"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonAjoutEntreprise" Content="Ajouter" Margin="362,221,24.8,133"/>
        <TextBox x:Name="TextBoxAjoutEntreprise" Margin="346,184,9.8,174"/>
        <Button x:Name="ButtonValider" Content="Valider" Margin="210,344,201.8,10"/>
    </Grid>
</UserControl>
