ModernUINavigationApp1/ModernUINavigationApp1/Pages/Voilier/ListeDeVoiliers.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Voilier.ListeDeVoiliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUINavigationApp1.Pages.Voilier"
             mc:Ignorable="d"  Height="457.93" Width="737.265"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,22.6">
        <ScrollViewer Margin="-10,0,10,0">
            <StackPanel MinWidth="200">
                <TextBlock Text="Liste des voiliers" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
                
            </StackPanel>
        </ScrollViewer>
        <ListView x:Name="ListViewVoiliers" Background="{x:Null}" BorderThickness="1" BorderBrush="Black" Margin="136,120,135.5,145.4">
            <ListView.View>
                
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=Nom}"/>
                    <GridViewColumn Header="Numero de serie" DisplayMemberBinding="{Binding Path=NumeroSerie}"/>
                    <GridViewColumn Header="Classe" DisplayMemberBinding="{Binding Path= TypeDeClasse.Nom}"/>
                    <GridViewColumn Header="Modifier">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonModifier" Content="Edit"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
