ModernUINavigationApp1/ModernUINavigationApp1/Pages/Entreprises/AjoutEntreprise.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.AjoutEntreprise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Background="#FFFDFCFC" Height="579.291" Width="668.284">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Ajout d'entreprise sponsor" Style="{StaticResource Heading2}" />
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="LabelNomEntreprise" Content="Nom de l'entreprise :" Margin="44,53,456,456.2"/>
        <Label x:Name="LabelChoixBateau" Content="Choix du bateau à sponsoriser :" Margin="44,236,394,273.2"/>
        <TextBox x:Name="TextBoxNomEntreprise" Margin="294,53,137,456.2" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="LabelAdresse" Content="Adresse :" Margin="44,84,543,421.2"/>
        <TextBox x:Name="TextBoxAdresse" Margin="294,88,137,421.2"/>
        <Label x:Name="LabelTelephone" Content="Numéro de téléphone :" Margin="44,119,456,390.2"/>
        <TextBox x:Name="TextBoxTelephone" Margin="294,119,137,390.2"/>
        <Label x:Name="LabelMail" Content="Mail :" Margin="44,150,530,359.2"/>
        <TextBox x:Name="TextBoxMail" Margin="294,150,137,359.2"/>
        <Label x:Name="LabelContact" Content="Contact :" Margin="44,201,530,304.2"/>
        <TextBox x:Name="TextBoxContact" Margin="294,201,137,308.2"/>
        <ComboBox x:Name="ComboBoxChoixBateau" Margin="294,236,137,273.2" DisplayMemberPath="Nom"/>
        <Label x:Name="LabelMontant" Content="Montant :" Margin="44,276,530,233.2"/>
        <TextBox x:Name="TextBoxMontant" Margin="294,276,137,233.2"/>
        <Button x:Name="ButtonValider" Content="Valider" Margin="239,348,246,153.2" Click="ButtonValider_Click"/>
    </Grid>
</UserControl>
