ModernUINavigationApp1/ModernUINavigationApp1/Pages/Entreprises/AjoutEntreprise.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.AjoutEntreprise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Background="#FFFDFCFC" Height="579.291" Width="668.284">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Ajout d'entreprise sponsor" Style="{StaticResource Heading2}" />
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="LabelNomEntreprise" Content="Nom de l'entreprise :" Margin="152,91,348.5,418.5"/>
        <TextBox x:Name="TextBoxNomEntreprise" Margin="294,75,136.5,431.5" RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxNomEntreprise_TextChanged"/>
        <Label x:Name="LabelAdresse" Content="Adresse :" Margin="152,133,434.5,372.5"/>
        <TextBox x:Name="TextBoxAdresse" Margin="294,133,136.5,375.5" TextChanged="TextBoxAdresse_TextChanged"/>
        <Label x:Name="LabelTelephone" Content="Numéro de téléphone :" Margin="152,186,347.5,323.5"/>
        <TextBox x:Name="TextBoxTelephone" Margin="294,185,136.5,323.5" TextChanged="TextBoxTelephone_TextChanged"/>
        <Label x:Name="LabelMail" Content="Mail :" Margin="152,241,421.5,268.5"/>
        <TextBox x:Name="TextBoxMail" Margin="294,227,136.5,281.5" TextChanged="TextBoxMail_TextChanged"/>
        <Label x:Name="LabelContact" Content="Contact :" Margin="152,295,422.5,210.5"/>
        <TextBox x:Name="TextBoxContact" Margin="294,281,136.5,227.5" TextChanged="TextBoxContact_TextChanged"/>
        <Button x:Name="ButtonValider" Content="Valider" Margin="239,348,246,153.2" Click="ButtonValider_Click"/>
    </Grid>
</UserControl>
