ModernUINavigationApp1/ModernUINavigationApp1/Pages/Entreprises/Entreprise.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Entreprise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"  Height="457.93" Width="737.265">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,22.6">
        <ScrollViewer Margin="-10,0,10,0">
            <StackPanel MinWidth="200">
                <TextBlock Text="Entreprises Sponsors" Style="{StaticResource Heading2}" />
            </StackPanel>
        </ScrollViewer>
        <ListView x:Name="ListViewEntreprise" Background="{x:Null}" BorderThickness="1" BorderBrush="Black" Margin="109,98,132,201.8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom de l'entreprise"/>
                    <GridViewColumn Header="Bateau Sponsorisé"/>
                    <GridViewColumn Header="Modifier">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonModifier" Content="Edit"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
