ModernUINavigationApp1/ModernUINavigationApp1/Pages/Entreprises/Entreprise.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Entreprise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"  Height="457.93" Width="737.265">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,22.6">
        <ScrollViewer Margin="-10,0,10,0">
            <StackPanel MinWidth="200">
                <TextBlock Text="Entreprises Sponsors" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <ListView x:Name="ListViewEntreprise" Background="{x:Null}" BorderThickness="1" BorderBrush="Black" Margin="33,121,38.5,144.4" ItemsSource="{Binding Path=Entreprise}" Loaded="load">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=Nom}"/>
                    <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Path=Num_Tel}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Path=mail}"/>
                    <GridViewColumn Header="Contact" DisplayMemberBinding="{Binding Path=Contact}"/>
                    <GridViewColumn Header="Bateau Sponsorisé"/>
                    <GridViewColumn Header="Modifier">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonModifier" Content="Edit" Command="NavigationCommands.GoToPage" CommandParameter="/Pages/Entreprises/AjoutEntreprise.xaml"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Supprimer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonSupprimer" Content="Supprimer" Click="ButtonSupprimer_Click" Tag="{Binding Id_Entreprise}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
